# PgHook

./: LICENSE  PgHook.sln  README.md
PgHook/: Dockerfile  PgHook.csproj  WebHookPublisher.cs  WebHookPublisherFactory.cs  Worker.cs  appsettings.json
PgHook.TestApi/: PgHook.TestApi.http
PgHook.TestApi/Properties/: launchSettings.json
docker/: docker-compose.yml
docs/: CNAME  README.md  _config.yml  index.md
src/: PgHook.sln
src/PgHook/: Dockerfile  PgHook.csproj  Program.cs  WebHookPublisherFactory.cs  WebHookPublisherOptions.cs  Worker.cs  appsettings.json
src/PgHook.TestApi/: Dockerfile  Program.cs  WebhookVerification.cs  WebhookVerificationStd.cs  appsettings.json
src/PgHook.TestApi/Properties/: launchSettings.json
src/PgHook/Properties/: launchSettings.json
